=========================================
Ergebnisblock:
Anzahl der Variablen: 2520
Anzahl der Nebenbedingungen: 7246
Anzahl der nicht-nullbaren Koeffizienten: 54720
Dauer der Modellberechnung: 58.8955 Sekunden
--------------------------------------------------
Objektivwert: 26.0
Gittergröße: 5, 5

Knoten (V):
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Pfad 1:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Pfad 2:
[1, 3, 5, 6, 4, 7, 9, 8, 10, 2]

Knotenplatzierungen:
  Knoten 1 bei (4, 4)
  Knoten 2 bei (4, 3)
  Knoten 3 bei (3, 3)
  Knoten 4 bei (2, 2)
  Knoten 5 bei (1, 3)
  Knoten 6 bei (1, 2)
  Knoten 7 bei (2, 1)
  Knoten 8 bei (3, 1)
  Knoten 9 bei (3, 0)
  Knoten 10 bei (4, 1)

Kanten:
  Kante: 1 -> 2, Pfad-ID: 1, lokale ID: 0
  Kante: 2 -> 3, Pfad-ID: 1, lokale ID: 1
  Kante: 3 -> 4, Pfad-ID: 1, lokale ID: 2
  Kante: 4 -> 5, Pfad-ID: 1, lokale ID: 3
  Kante: 5 -> 6, Pfad-ID: 1, lokale ID: 4
  Kante: 6 -> 7, Pfad-ID: 1, lokale ID: 5
  Kante: 7 -> 8, Pfad-ID: 1, lokale ID: 6
  Kante: 8 -> 9, Pfad-ID: 1, lokale ID: 7
  Kante: 9 -> 10, Pfad-ID: 1, lokale ID: 8
  Kante: 1 -> 3, Pfad-ID: 2, lokale ID: 0
  Kante: 3 -> 5, Pfad-ID: 2, lokale ID: 1
  Kante: 5 -> 6, Pfad-ID: 2, lokale ID: 2
  Kante: 6 -> 4, Pfad-ID: 2, lokale ID: 3
  Kante: 4 -> 7, Pfad-ID: 2, lokale ID: 4
  Kante: 7 -> 9, Pfad-ID: 2, lokale ID: 5
  Kante: 9 -> 8, Pfad-ID: 2, lokale ID: 6
  Kante: 8 -> 10, Pfad-ID: 2, lokale ID: 7
  Kante: 10 -> 2, Pfad-ID: 2, lokale ID: 8

Verwendete Gittersegmente pro Kante:
  Für Kante 0: (4, 4) -> (4, 3)
  Für Kante 1: (4, 3) -> (3, 3)
  Für Kante 2: (3, 2) -> (2, 2), (3, 3) -> (3, 2)
  Für Kante 3: (2, 2) -> (2, 3), (2, 3) -> (1, 3)
  Für Kante 4: (1, 3) -> (1, 2)
  Für Kante 5: (1, 1) -> (2, 1), (1, 2) -> (1, 1)
  Für Kante 6: (2, 1) -> (3, 1)
  Für Kante 7: (3, 1) -> (3, 0)
  Für Kante 8: (3, 0) -> (4, 0), (4, 0) -> (4, 1)
  Für Kante 9: (3, 4) -> (3, 3), (4, 4) -> (3, 4)
  Für Kante 10: (2, 3) -> (1, 3), (3, 3) -> (2, 3)
  Für Kante 11: (1, 3) -> (1, 2)
  Für Kante 12: (1, 2) -> (2, 2)
  Für Kante 13: (2, 2) -> (2, 1)
  Für Kante 14: (2, 0) -> (3, 0), (2, 1) -> (2, 0)
  Für Kante 15: (3, 0) -> (3, 1)
  Für Kante 16: (3, 1) -> (4, 1)
  Für Kante 17: (4, 1) -> (4, 2), (4, 2) -> (4, 3)
=========================================

