=========================================
Ergebnisblock:
Anzahl der Variablen: 1610
Anzahl der Nebenbedingungen: 3910
Anzahl der nicht-nullbaren Koeffizienten: 31950
Dauer der Modellberechnung: 19.4267 Sekunden
--------------------------------------------------
Objektivwert: 23.0
Gittergröße: 4, 4

Knoten (V):
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Pfad 1:
[2, 7, 4, 5, 9, 6, 1, 10, 8]
Pfad 2:
[4, 5, 7, 9, 3, 6, 8, 1, 10, 2]

Knotenplatzierungen:
  Knoten 1 bei (3, 2)
  Knoten 2 bei (2, 1)
  Knoten 3 bei (2, 4)
  Knoten 4 bei (0, 3)
  Knoten 5 bei (1, 3)
  Knoten 6 bei (3, 3)
  Knoten 7 bei (2, 2)
  Knoten 8 bei (4, 2)
  Knoten 9 bei (2, 3)
  Knoten 10 bei (3, 1)

Kanten:
  Kante: 2 -> 7, Pfad-ID: 1, lokale ID: 0
  Kante: 7 -> 4, Pfad-ID: 1, lokale ID: 1
  Kante: 4 -> 5, Pfad-ID: 1, lokale ID: 2
  Kante: 5 -> 9, Pfad-ID: 1, lokale ID: 3
  Kante: 9 -> 6, Pfad-ID: 1, lokale ID: 4
  Kante: 6 -> 1, Pfad-ID: 1, lokale ID: 5
  Kante: 1 -> 10, Pfad-ID: 1, lokale ID: 6
  Kante: 10 -> 8, Pfad-ID: 1, lokale ID: 7
  Kante: 4 -> 5, Pfad-ID: 2, lokale ID: 0
  Kante: 5 -> 7, Pfad-ID: 2, lokale ID: 1
  Kante: 7 -> 9, Pfad-ID: 2, lokale ID: 2
  Kante: 9 -> 3, Pfad-ID: 2, lokale ID: 3
  Kante: 3 -> 6, Pfad-ID: 2, lokale ID: 4
  Kante: 6 -> 8, Pfad-ID: 2, lokale ID: 5
  Kante: 8 -> 1, Pfad-ID: 2, lokale ID: 6
  Kante: 1 -> 10, Pfad-ID: 2, lokale ID: 7
  Kante: 10 -> 2, Pfad-ID: 2, lokale ID: 8

Verwendete Gittersegmente pro Kante:
  Für Kante 0: (2, 1) -> (2, 2)
  Für Kante 1: (0, 2) -> (0, 3), (1, 2) -> (0, 2), (2, 2) -> (1, 2)
  Für Kante 2: (0, 3) -> (1, 3)
  Für Kante 3: (1, 3) -> (2, 3)
  Für Kante 4: (2, 3) -> (3, 3)
  Für Kante 5: (3, 3) -> (3, 2)
  Für Kante 6: (3, 2) -> (3, 1)
  Für Kante 7: (3, 1) -> (4, 1), (4, 1) -> (4, 2)
  Für Kante 8: (0, 3) -> (1, 3)
  Für Kante 9: (1, 2) -> (2, 2), (1, 3) -> (1, 2)
  Für Kante 10: (2, 2) -> (2, 3)
  Für Kante 11: (2, 3) -> (2, 4)
  Für Kante 12: (2, 4) -> (3, 4), (3, 4) -> (3, 3)
  Für Kante 13: (3, 3) -> (4, 3), (4, 3) -> (4, 2)
  Für Kante 14: (4, 2) -> (3, 2)
  Für Kante 15: (3, 2) -> (3, 1)
  Für Kante 16: (3, 1) -> (2, 1)
=========================================

=========================================
Ergebnisblock:
Anzahl der Variablen: 1610
Anzahl der Nebenbedingungen: 3910
Anzahl der nicht-nullbaren Koeffizienten: 31950
Dauer der Modellberechnung: 19.5030 Sekunden
--------------------------------------------------
Objektivwert: 23.0
Gittergröße: 4, 4

Knoten (V):
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Pfad 1:
[2, 7, 4, 5, 9, 6, 1, 10, 8]
Pfad 2:
[4, 5, 7, 9, 3, 6, 8, 1, 10, 2]

Knotenplatzierungen:
  Knoten 1 bei (3, 2)
  Knoten 2 bei (2, 1)
  Knoten 3 bei (2, 4)
  Knoten 4 bei (0, 3)
  Knoten 5 bei (1, 3)
  Knoten 6 bei (3, 3)
  Knoten 7 bei (2, 2)
  Knoten 8 bei (4, 2)
  Knoten 9 bei (2, 3)
  Knoten 10 bei (3, 1)

Kanten:
  Kante: 2 -> 7, Pfad-ID: 1, lokale ID: 0
  Kante: 7 -> 4, Pfad-ID: 1, lokale ID: 1
  Kante: 4 -> 5, Pfad-ID: 1, lokale ID: 2
  Kante: 5 -> 9, Pfad-ID: 1, lokale ID: 3
  Kante: 9 -> 6, Pfad-ID: 1, lokale ID: 4
  Kante: 6 -> 1, Pfad-ID: 1, lokale ID: 5
  Kante: 1 -> 10, Pfad-ID: 1, lokale ID: 6
  Kante: 10 -> 8, Pfad-ID: 1, lokale ID: 7
  Kante: 4 -> 5, Pfad-ID: 2, lokale ID: 0
  Kante: 5 -> 7, Pfad-ID: 2, lokale ID: 1
  Kante: 7 -> 9, Pfad-ID: 2, lokale ID: 2
  Kante: 9 -> 3, Pfad-ID: 2, lokale ID: 3
  Kante: 3 -> 6, Pfad-ID: 2, lokale ID: 4
  Kante: 6 -> 8, Pfad-ID: 2, lokale ID: 5
  Kante: 8 -> 1, Pfad-ID: 2, lokale ID: 6
  Kante: 1 -> 10, Pfad-ID: 2, lokale ID: 7
  Kante: 10 -> 2, Pfad-ID: 2, lokale ID: 8

Verwendete Gittersegmente pro Kante:
  Für Kante 0: (2, 1) -> (2, 2)
  Für Kante 1: (0, 2) -> (0, 3), (1, 2) -> (0, 2), (2, 2) -> (1, 2)
  Für Kante 2: (0, 3) -> (1, 3)
  Für Kante 3: (1, 3) -> (2, 3)
  Für Kante 4: (2, 3) -> (3, 3)
  Für Kante 5: (3, 3) -> (3, 2)
  Für Kante 6: (3, 2) -> (3, 1)
  Für Kante 7: (3, 1) -> (4, 1), (4, 1) -> (4, 2)
  Für Kante 8: (0, 3) -> (1, 3)
  Für Kante 9: (1, 2) -> (2, 2), (1, 3) -> (1, 2)
  Für Kante 10: (2, 2) -> (2, 3)
  Für Kante 11: (2, 3) -> (2, 4)
  Für Kante 12: (2, 4) -> (3, 4), (3, 4) -> (3, 3)
  Für Kante 13: (3, 3) -> (4, 3), (4, 3) -> (4, 2)
  Für Kante 14: (4, 2) -> (3, 2)
  Für Kante 15: (3, 2) -> (3, 1)
  Für Kante 16: (3, 1) -> (2, 1)
=========================================

