import matplotlib.pyplot as plt

# Daten
knoten = [5, 6, 7, 8, 9, 10]
variablen = [336, 416, 775, 875, 1224, 1368]
nebenbedingungen = [293, 373, 661, 761, 1037, 1181]

# Plot erstellen
plt.figure(figsize=(10, 6))
plt.plot(knoten, variablen, marker='o', label='Variablenanzahl')
plt.plot(knoten, nebenbedingungen, marker='s', label='Nebenbedingungen')

# Achsentitel und Diagrammtitel
plt.xlabel('Anzahl der Knoten')
plt.ylabel('Anzahl')
plt.title('Anzahl der Variablen und Nebenbedingungen in Abhängigkeit der Knotenanzahl')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
